backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts                    # App entry
в”‚   в”њв”Ђв”Ђ app.module.ts              # Root module
в”‚
в”‚   в”њв”Ђв”Ђ config/                    # Environment + configs
в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.config.ts
в”‚   в”‚   в””в”Ђв”Ђ app.config.ts
в”‚
в”‚   в”њв”Ђв”Ђ common/                    # Shared logic (global)
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.interceptor.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-response.type.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ pagination.util.ts
в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚
в”‚   в”њв”Ђв”Ђ modules/                   # Feature-based structure
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategies/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.service.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-event.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-event.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ query-events.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mappers/          # DB в†’ API shape
в”‚   в”‚   в”‚       в””в”Ђв”Ђ event.mapper.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.service.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-booking.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirm-booking.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mappers/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ booking.mapper.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ paystack.provider.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚   в”‚       в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚       в””в”Ђв”Ђ health.module.ts
в”‚
в”‚   в”њв”Ђв”Ђ integrations/             # External systems
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”њв”Ђв”Ђ sms/
в”‚   в”‚   в””в”Ђв”Ђ payments/
в”‚
в”‚   в”њв”Ђв”Ђ jobs/                     # Background processing
в”‚   в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в””в”Ђв”Ђ workers.ts
в”‚
в”‚   в”њв”Ђв”Ђ routes/                   # API versioning layer
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ unit/
в”‚       в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md